<!doctype html>
<html>
<head>
<title>WEB - html</title>
<mata charset="utf-8">
</haed>
<body>
    <h1><a href="index.html">web</a></h1>
<div id="grid">
<ol>
<li><a href="1.html">Html</a></li>
<li><a href="2.html">CSS</a></li>
<li><a href="3.html">javascript</a></li>
</ol>
<div>
<h2>html</h2>
<p>
    html은 그냥 엄청나게 쉬운 컴퓨터 언어다.<br>
    <img src="nron.avif" width="80%"> 

</p>
</div>
</div>
</body>
<br><br>
<p>
    <div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body{
                margin: 0;
            }
            h1 {
                font-size: 45px;
                text-align: center;
                padding: 20px;
                margin:0px;
                display:block;
                border-bottom:1px solid gray;
            }
            ol {
               border-right: 1px solid gray;
               width: 100px;
               margin:0px;
               padding: 20px;
            }
            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
        </style>
    </head>
    <bodt>
 
    </bodt>
</html>